/*Import Lato font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

/*Container for login section, centered vertically and horizontally*/
.login-container {
    display: flex;/*Use flexbox*/
    flex-direction: column;/*Stack vertically*/
    align-items: center;/*Align to center*/
    justify-content: center;/*Align vertically*/
    min-height: 100vh;/*ensure min height of 100% viewport height*/
    background-color:  #B0E0E6;/*light blue background*/
    font-family: 'Lato', sans-serif;/*lato font for text*/
}
/*********************Green go red no title styles******************************************/
/*Container for login title text, centered with a small margin at the bottom*/
.login-titleContainer {
    text-align: center;
    margin-bottom: 50px;
}
/*Styles for the login title text*/
.login-title {
    color: white;
    font-size: 48px;
    font-family: 'Lato', sans-serif;
    margin: 0;/*Remove default margin*/

}
/*Styles the green coloured part of the title text*/
.login-green {
    color: green;
    padding-right: 80px;
}
/*Styles the red coloured part of the title text*/
.login-red {
    color: red;
    padding-left: 80px;
}
/*Ensures the italic part of the login is italic*/
.login-title i {
    font-style: italic;
}
/**********End of title styles *****************/
/*Container for the login input field, have a sem transparent look*/
.login-inputContainer {
    width: 80%;/*80% of parents width*/
    max-width: 300px;
    margin-bottom: 20px;
    display: flex;/*Use flexbox*/
    flex-direction: column;/*Stack vertically*/
    align-items: center;/*Center horizontally*/
    background: rgba(217, 217, 217, 0.1);/*Semi transparent background*/
    border-radius: 20px;/*Round corners*/
    padding: 10px 20px;
}
/*Styles for each input field*/
.login-inputField {
    width: 100%;/*Full width of parent*/
    background: transparent;
    border: none;
    border-bottom: 2px solid #05445E;
    color: #000000;
    font-size: 16px;
    line-height: 24px;
    outline: none;
    padding: 8px 0;
    transition: border-color 0.3s;/*Smooth transition for border colour change*/
}
/*When clicked on input fields change border colour*/
.login-inputField:focus {
    border-color: #33A145;
}
/*When error change input fields border colour to red*/
.login-inputField.login-error {
    border-color: red;
}
/*Styles for buttons on the page*/
.login-button {
    background-color: green;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    padding: 10px 0;
    width: 80%;
    max-width: 300px;
    border: none;
    cursor: pointer;/*Change cursor to pointer*/
    border-radius: 5px;/*Round corner*/
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;/*Smooth transition for colour change on hover*/
    display: flex; /*Use flexbox*/
    justify-content: center;/*Align horizontally*/
    align-items: center;/*Align vertically*/
    margin: 10px 0;
}
/*Increase button size on hover*/
.login-button:hover {
    transform: scale(1.05);
}
/*Change login button colour on hover*/
.login-loginButton:hover {
    background-color: #004d00;/*Darker green*/
}
/*set register button colour to red*/
.login-registerButton {
    background-color: #cc0000;
}
/*Increase size and make the red darker for register button on hover*/
.login-registerButton:hover {
    background-color: #a30000;
    transform: scale(1.05);
}
/*Align form elements*/
.login-formContainer {
    display: flex;/*Flexbox*/
    flex-direction: column;/*Stack vertical*/
    align-items: center;/*Align Horizontal*/
    width: 300px;/*Fixed width*/
}
/*Styles for the rows of input, makes sure they are spaced out well*/
.login-inputRow {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
/*Styling for the button row, ensures they stack vertically, and have space*/
.login-buttonRow {
    display: flex;
    flex-direction: column;
    align-items: center;
}
