/*Import lato font from google*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

/*Styles for the main container*/
.container {
    display: flex;/*Flexbox layout*/
    flex-direction: column;/*Arrange vertically*/
    align-items: center;/*Center horizontally*/
    justify-content: center;/*Center vertically*/
    min-height: 100vh;/*Ensures the container full height of viewport*/
    background-color: #B0E0E6;/*Light blue background */
}
/*Styling for container around the form*/
.formContainer {
    background: #189AB4;/*Darker shade of blue*/
    border-radius: 20px;/*Round corners*/
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);/*Adds a small shadow to the box*/
    padding: 40px;
    display: flex;/*Flex box inside container*/
    flex-direction: column;/*Arrange vertically*/
    align-items: center;/*Center horizontally*/
    width: fit-content;/*Set with to of container to fill its content*/
    max-width: calc(100% - 200px);/*Ensures max width doesnt equal the width of the screen*/
}
/*Title text styles*/
.title {
    color: #B0E0E6;
    font-size: 24px;
    font-family: 'Lato', sans-serif;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;

}
/*Styling for containers of each text field */
.inputContainer {
    margin-bottom: 20px;
    width: 100%;
}
/*Styling for input field*/
.inputField {
    width: 100%;/*Make sure its the width of its container*/
    padding: 10px;
    border-radius: 5px;/*Round corners*/
    border: 2px solid #B0E0E6;/*Border match container*/
    background-color: #ffffff;/*White background*/
    color: #05445E;/*Text dark blue*/
    font-family: 'Lato', sans-serif;
}
/*Styling for radio buttons*/
.radioGroup {
    display: flex;/*Flexbox layout for buttons*/
    flex-wrap: wrap;/*Allows wrapping over multiple lines*/
    gap: 10px;/*10px of space between each box*/
}
/*Styling for individual radio buttons*/
.radioOption {
    padding: 10px;/*Adds padding around each option*/
    border: 2px solid #B0E0E6;
    border-radius: 5px;/*round corners*/
    cursor: pointer;/*Makes cursor a pointer when hovering over*/
    user-select: none;/*Stop you from being able to select text for more modern styling*/
    background-color: #E7E7E7;
    color: #333;
}
/*Styling when radio option selected*/
.radioOption.selected {
    background-color:  #D32F2F;/*Change the background colour to darker red*/
    color: white;/*Change text colour to white*/
    border-color:  #D32F2F;
}
/*Styling for titles in the form*/
.formSectionTitle {
    font-size: 18px;
    margin-bottom: 10px;
    color: #B0E0E6;
    font-family: 'Lato', sans-serif;
}
/*Styling for button row*/
.buttonRow {
    display: flex;/*Flex box for button layout*/
    justify-content: center;/*Center horizontally*/
}
/*Submit button styling*/
.button.submitButton {
    background-color: #33A145;/*green background*/
    color: white;
    padding: 10px 20px;
    border: none;/*remove border*/
    border-radius: 5px;/*rounds border*/
    cursor: pointer;/*Makes cursor pointer*/
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}
/*on hover change submit button colour*/
.button.submitButton:hover {
    background-color: #288734;
}
/*styling for success message on submit*/
.successMessage {
    color: white;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}
