/*Import lato font from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
/*Styling of the main container for the form*/
.caretaker-container {
    display: flex;/*Use flexbox for hte layout*/
    flex-direction: column;/*Ensure elements are stacked vertically*/
    align-items: center;/*Ensure elements are aligned to the center horizontally*/
    justify-content: center;/*Ensure aligned vertically*/
    min-height: 100vh;/*Make sure it fills the viewport*/
    background-color:  #B0E0E6;/*light blue*/
}
/*Container for form titles*/
.caretaker-titleContainer {
    text-align: center;/*Ensures centered*/
    margin-bottom: 50px;
}
/*Titles test*/
.caretaker-title {
    color: white;
    font-size: 48px;
    font-family: 'Lato', sans-serif;
    margin: 0;
}
/*For the title text same as login*/
.caretaker-green {
    color: green;
    padding-right: 80px;
}
/*For the title text same as login*/
.caretaker-red {
    color: red;
    padding-left: 80px;

}
/*Ensures text is italic*/
.caretaker-title i {
    font-style: italic;
}
/*Styles for input and the rows of the form*/
.caretaker-inputContainer, .caretaker-inputRow {
    max-width: 300px;/*sets the size*/
    margin-bottom: 20px;/*correct spacing*/
    align-items: center;/*ensures it is centered in the flex container*/
    background: rgba(217, 217, 217, 0.1);
    border-radius: 20px;/*rounds edges*/
    padding: 10px 20px;
    box-sizing: border-box;
}
/*more input row styling*/
.caretaker-inputRow {
    display: flex;/*use flexbox*/
    justify-content: center;/*center elements horizontally*/
    width: 100%;
    flex-wrap: wrap;
}
/*Styling for individual input fields*/
.caretaker-inputField {
    width: 100%;/*take up the full width of the container*/
    background: transparent;/*blend in*/
    border: none;
    border-bottom: 2px solid #05445E;
    color: #000000;
    font-size: 16px;
    line-height: 24px;
    outline: none;
    padding: 8px 0;
    transition: border-color 0.3s;
}
/*Changes border colour of textbox when clicked on*/
.caretaker-inputField:focus {
    border-color: #33A145;
    background-color: transparent;
}
/*Changes border of textbook on error*/
.caretaker-inputField.caretaker-error {
    border-color: red;
}
/*Styling for all buttons in form*/
.caretaker-button {
    background-color: green;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    padding: 10px 0;
    width: 80%;/*makes width relative to the container*/
    max-width: 300px;/*ensures not bigger than 300px*/
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;/*ensure smooth transition of colour on button hover*/
    display: flex;/*flexbox layout*/
    justify-content: center; /*center text horizontally*/
    align-items: center;/*center vertically*/
    margin: 10px 0;
}
/*on hover increase button size*/
.caretaker-button:hover {
    transform: scale(1.05);
}
/*on hover change colour*/
.caretaker-submitButton:hover {
    background-color: #005f00;
}
/*styles of success message*/
.caretaker-successMessage {
    color: #33A145;
    font-size: 16px;
    margin-top: 20px;
    text-align: center;
}
/*fixes to gender and phone row, adds better gap*/
.caretaker-inputRow.gender, .caretaker-inputRow.phoneRow {
    justify-content: start;
    gap: 10px;
}

/*styles for phone prefix*/
.caretaker-phonePrefix {
    background: rgba(217, 217, 217, 0.1);
    color: #000000;
    border: 2px solid #05445E;
    border-radius: 5px;
    padding: 8px;
    margin-right: 10px;
}

.caretaker-phoneNumber {
    flex-grow: 1;
}
/*container for button row*/
.caretaker-buttonRow {
    display: flex;/*use flexbox */
    flex-direction: column;/*stack vertically*/
    align-items: center;/*center horizontal*/
}

/*Styling for titles in the form*/
.caretaker-formSectionTitle {
    width: 100%;/*take up fill width*/
    text-align: left;/*text from the left*/
    color: #05445E;
    font-family: 'Lato', sans-serif;
    margin-bottom: 10px;
}
/*Arrange contents of the gender row*/
.caretaker-genderRow {
    justify-content: space-between;/*space evenly*/
    gap: 10px;/*add some gap*/
    width: 100%;/*take up full container*/
    padding: 0 10px;
}
/*allow each option to have equal space*/
.caretaker-genderOption {
    flex: 1;
}
/*Styling for gender options*/
.caretaker-genderOption {
    flex-grow: 1;
    text-align: center;/*center the text*/
    border: 2px solid #05445E;
    background-color: transparent;
    color: #05445E;
    border-radius: 5px;/*rounder corners*/
    padding: 10px 20px;
    cursor: pointer;/*turn cursor into pointer to interactive*/
    transition: background-color 0.3s, color 0.3s; /*smooth transition of colour change*/
}
/*change colour when a gender option is selected*/
.caretaker-selected {
    background-color: #33A145;
    color: white;
    border-color: #33A145;
}

