/*Imports the Lato font form Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

.container { /* main container of the page*/
    display: flex; /*Uses flexbox for the layout*/
    flex-direction: column; /*stacks elements vertically*/
    align-items: center; /*Centers horizontally */
    justify-content: center; /*Centers the elements vertically*/
    min-height: 100vh; /*Ensure min height of 100% viewport*/
    background-color: #B0E0E6; /*Light blue background*/
}

.greeting { /* Main greeting*/
    color:  #05445E; /*Dark blue text to contrast background*/
    margin-top: 20px;/*Create space above*/
    font-size: 36px;
    font-family: 'Lato', sans-serif;
}

.patientCircle {/* Circle which surrounds each patient*/
    width: 94px;/*Fixed width*/
    height: 94px;/*Fixed height*/
    border-radius: 50%;/*Rounds box to make circle*/
    background-color:  #189AB4;/*Blue background*/
    transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;/*smooth transformation for changes*/
    display: flex;/*Use flexbox for layout*/
    align-items: center;/*Center vertically*/
    justify-content: center;/*Center horizontally*/
    overflow: hidden;/*Force content to stay in circle*/
    border: 3px solid  #189AB4;/*Blue border*/
}

.patientCircle img {/* image of patient*/
    width: 100%;/*Ensure whole circle is covered*/
    height: auto;/*Keep ratio*/
    transition: transform 0.3s ease-in-out;/*Smooth transitions */
}

.patientCircle:hover { /*Change size of patient and colour of border on hover*/
    transform: scale(1.3);/*Increase circle size*/
    border: 3px solid green;
}



.mainCircle { /*Main circle for user*/
    width: 200px;/*Fixed width*/
    height: 200px;/*Fixed height*/
    border-radius: 50%;/*Makes a circle*/
    background-color:  #189AB4;/*Blue background*/
    margin: 20px 0;/*Adds vertical space*/
    display: flex;/*Use Flexbox for layout*/
    align-items: center;/*Center content vertically*/
    justify-content: center;/*Center vertically*/
    overflow: hidden;/*Stops content for leaving circle*/
    border: 3px solid  #189AB4;
}

.selectPatient {/*Select patient text*/
    color:  #05445E;/*Dark text to complement background*/
    margin-bottom: 20px;/*Clear some space below text*/
    font-family: 'Lato', sans-serif;/*Lato font used*/
    font-size: 20px;
}

.patientsGrid {/*patients displayed in a grid*/
    display: flex;/*Use flexbox for layout*/
    flex-wrap: wrap;/*Allow items to wrap to the next line*/
    justify-content: center;/*Center horizontally*/
    gap: 20px;/*Add 20px of space between patients*/
    margin-top: 20px;/*Add space above grid*/
}

.registerPatientBtn {/* button to register a new patient*/
    background-color: green; /*Green background*/
    color: white;/*White text for contrast*/
    font-family: 'Lato', sans-serif;/*Lato font*/
    font-size: 18px;
    padding: 10px 20px;/*Padding for larger button*/
    border: none;/*remove border*/
    cursor: pointer;/*Make cursor become pointer*/
    border-radius: 5px;/*round corners*/
    margin-top: 30px;/*Add space above button*/
    transition: background-color 0.3s ease-in-out;/*smooth transition on change*/
}

.registerPatientBtn:hover {/*When hover on register patient change colour to dark green*/
    background-color: #004d00;
}


.container {
    padding-bottom: 20px;
}
/*Styling for each patient circle in the grid*/
.patientItem {
    display: flex; /*Flexbox used for layout*/
    flex-direction: column;/*place elements vertically*/
    align-items: center;/*Center elements horizontally*/
    cursor: pointer;/*Change cursor to pointer*/
    transition: transform 0.3s ease-in-out;/*Smooth transition effect*/
}
/*Styling for patient name*/
.patientName {
    color: #05445E;
    font-size: 20px;
    margin-top: 20px; /*Add space above name*/
    transition: margin-top 0.3s ease-in-out; /*Smooth transition*/
}
/*Adjust space above the patient name when hover so it looks like it lifts*/
.patientItem:hover .patientName {
    font-size: 20px;
    margin-top: 12px;
}

.searchBarContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.searchBar {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    width: 250px;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid #189AB4;
    outline: none;
    color: #05445E;
    background-color: #E0FFFF;
}

.searchBar::placeholder {
    color: #05445E;
    opacity: 0.7;
}

.searchBar:focus {
    border-color: #05445E;
}

.updateLocationBtn {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    padding: 10px 20px;
    margin-left: 10px; /* Ensure some space between the input and button */
    background-color: #189AB4;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.updateLocationBtn:hover {
    background-color: #05445E;
}
