/*Import lato from Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
/*Styles the main container for the page using flexbox
and centering elements horizontally and vertically, and sets a min
height to fill the viewport*/
.weather-userWeatherPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #B0E0E6;
    color: #B0E0E6;
    font-family: 'Lato', sans-serif;
    position: relative;
    padding: 5vh 0;
}
/*This styles both the menu burger icon, allowing them
to be absolute positioned and for them to be clickable
by making the cursor a pointer */
.weather-burgerIcon {
    position: absolute;
    z-index: 21;
    cursor: pointer;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    top: 20px;
    left: 20px;
}


/*Adds styling to the nav sidebar, which gets fixed to the viewports edge
its initially hidden offscreen (translated left) and becomes scrollable for
overflow elements*/
.weather-navSidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #189AB4;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.5);
    border-radius: 0 30px 30px 0;
    z-index: 20;
}
/*Slide in animation for sidebar when opened*/
.weather-navSidebar.open {
    transform: translateX(0);
}
/*makes burger icon still visible when the sidebar is open allowing for closing
the sidebar*/
.weather-navSidebar.open .weather-closeIcon {
    display: block;
}
/*Styles for header in the navbar, ensures the text is centered
and has some top padding*/
.weather-navSidebar h2 {
    text-align: center;
    width: 100%;
    margin-top: 0;
    padding-top: 20px;
}
/*Creates a grid for patients, allowing patients in the sidebar
to be displayed in a grid with 2 per row*/
.weather-patientsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    width: 100%;
    overflow-y: auto;
    max-height: 80%;
}
/*Styles for each patient elements in the grid centering them and allowing them
to look clickable via a pointer*/
.weather-patientCircle {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    text-align: center;
}
/*Styles for the patient image, makes them circular and
adds a hover effect*/
.weather-patientCircle img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}
/*Increases the size of the patient image on hover*/
.weather-patientCircle:hover img {
    transform: scale(1.2);
}
/*Places the patients names below there corresponding image, adds some padding
and ensures the colour contrasts the background*/
.weather-patientNameBox {
    margin-top: 10px;
    background-color:  #189AB4;
    color: #B0E0E6;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 1.2rem;
}
/*The main styling for the weather circle, it is positioned in the center
and has a glow animation which pulses every 3 seconds  */
.weather-weatherCircle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    margin: auto;
    position: relative;
    padding: 20px;
    box-sizing: border-box;
    background-color: #ffffff;
    animation: glowPulse 3s infinite ease-in-out;
}
/*Temperature is absolute positioned within the weather circle
it centered horizontally*/
.weather-temperature {
    font-size: 3em;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}
/*Sets the size and scale of the weather icon so it fits well in the main circle*/
.weather-weatherIcon {
    width: 80%;
    height: auto;
    max-width: 300px;
}
/*Positions and styles the weather condition text below the weather icon
ensures it is centered too so everything matches*/
.weather-weatherCondition {
    font-size: 2.5em;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
/*Styles the weather advice text placed bellow the weather circle */
.weather-adviceText {
    margin-top: 40px;
    padding: 10px;
    font-size: 1.4em;
    background-color: #8cb6b9;
    color: #ffffff;
    border-radius: 10px;
    width: 80%;
    box-sizing: border-box;
    text-align: center;
    word-wrap: break-word;
    max-width: 600px;
    margin-bottom: 100px;
}
/*Specific background colours based on different patient needs*/
.weather-weatherCircle.weather-green {
    background-color: #4CAF50;/*colour green if safe*/
    color: white;
}

.weather-weatherCircle.weather-amber {
    background-color: #FFC107; /*colour amber if caution*/
    color: white;
}

.weather-weatherCircle.weather-red {
    background-color: #F44336; /*colour red if unsafe*/
    color: white;
}


@keyframes glowPulse {/*used to create a glowing effect around weather*/
    0%, 100% {
        box-shadow: 0 0 12px 4px rgba(255, 255, 255, 0.7);
    }
    50% {
        box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0);
    }
}
/*Styles for toggle buttons of the navbar*/
.weather-toggleButton {
    position: absolute;
    z-index: 21;
    cursor: pointer;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    top: 20px;
}
/*positing adjustment for the burger icon for clear placement*/
.weather-burgerIcon {
    left: 20px;
}

.weather-closeIcon {
    right: 20px;
}
/*Styling for the logout button, making it distinct from everything else
it is interactive changing colour when hovered over and the cursor is a pointer */
.weather-logoutButton {
    background-color: #D32F2F;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 30px; /* Adjust spacing as needed */
    transition: background-color 0.3s ease-in-out;
}
/*Hover effect for the logout button, changing colour for interactivity */
.weather-logoutButton:hover {
    background-color: #a30000;
}

.weather-menuButton {
    background-color: #4CAF50; /* Green background */
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px; /* Adjust based on layout */
    transition: background-color 0.3s ease-in-out;
}

.weather-button {
    width: 80%; /* Ensuring both buttons have the same width */
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    color: white;
    font-family: 'Lato', sans-serif;
    transition: background-color 0.3s ease-in-out;
    display: block; /* Ensures the button stretches to the width */
    text-align: center; /* Centers the text */
}


.weather-menuButton:hover {
    background-color: #388E3C; /* Darker green on hover */
}


/*Style for parks button, when clicked opens a box*/
.weather-parkButton {
    background-color: #4CAF50; /* Green background */
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;

    transition: background-color 0.3s ease-in-out;/*ensure smooth transition*/
    width: 80%;
    display: block; /*Makes button adaptable*/
    text-align: center; /* Centers the text */
    max-width: 600px;
}
.weather-parkButton:hover {
    background-color: #388E3C; /* Darker green on hover */
}


/* Styles for the park suggests textbox */
.weather-parkSuggestions {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px; /* gap between items */
    align-items: center; /*Center items */
    padding: 20px;
    background-color: #8cb6b9; /*Match colour of advice text for style*/
    color: #ffffff;
    border-radius: 10px;
    width: 100%; /* make sure its 100% of the view port */
    box-sizing: border-box;
    max-width:600px; /* made to match the advice text size */
}
/* Styles for each park, makes sure they are all aligned*/
.weather-parkDetail {
    display: flex;
    align-items: center; /* Align items vertically */
    text-align: left; /*  aligned to the left */
    width: 100%; /* take full width*/
    background: transparent;
    font-family: 'Lato', sans-serif;
}
/* Styles for park images */
.weather-parkImage {
    flex-shrink: 0; /* keeps image fixed */
    width: 100px; /* keeps image width fixed */
    height: 100px; /* keeps height fixed */
    border-radius: 50%; /* Circular images */
    margin-right: 20px; /* Space between image and text */
}
/* Styles for park info  */
.weather-parkInfo {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center text content vertically */
}
/* Basic stylings for individual elements */
.weather-parkInfo h4, .weather-parkInfo p {
    margin: 5px 0; /* Spacing between text elements */
}

.weather-parkSuggestions h3 {
    margin-top: 0;
}

.weather-parkSuggestions ul {
    list-style-type: none;
    padding: 0;
}

.weather-parkSuggestions li {
    margin-bottom: 10px;
    font-size: 1.2em;
}

@keyframes slideIn {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/*Specific styles for smaller screens, allows the nav bar to work in all screen sizes*/
@media (max-width: 600px) {
    .weather-userWeatherPage {
        padding: 10vh 0; /*Add overall page padding when small screen*/
    }

    .weather-weatherCircle {
        padding: 10%; /*Add padding when small screen*/
    }
}
@media (max-width: 600px) {
    .weather-navSidebar {
        width: 300px; /* Increase width for smaller screens */
    }

    .weather-patientsGrid {
        grid-template-columns: repeat(3, 1fr);
    }


}

@media (max-height: 650px) {/*on medium screens*/
    .weather-navSidebar {
        width: 300px;
    }

    .weather-patientsGrid {
        grid-template-columns: repeat(3, 1fr);
    }


}

@media (max-height: 500px) { /*if screen height is very small arrange nav bar so patients in a row */
    .weather-navSidebar {
        width: 600px;
    }

    .weather-patientsGrid {
        grid-template-columns: repeat(6, 1fr);
    }


}
